workspace.diagram.active = <oiref:design#Class#idbxylxj9a3e1xtj9bgkv4t.diagram:oiref>
workspace.diagram.open.0 = <oiref:design#Class#idbxylxj9a3e1xtj9bgkv4t.diagram:oiref>
workspace.editor.open.0 = E:\college\apt\lab\workspace\NavigationSystem2\myCode\CNavigationSystem.h
workspace.editor.open.1 = E:\college\apt\lab\workspace\Navigation System\myCode\CPoiDatabase.h
workspace.editor.open.2 = E:\college\apt\lab\workspace\Navigation System\myCode\CRoute.h
workspace.editor.active = E:\college\apt\lab\workspace\NavigationSystem2\myCode\CNavigationSystem.h
workspace.editor.open.3 = E:\college\apt\lab\workspace\Navigation System\myCode\CNavigationSystem.h
workspace.editor.open.4 = E:\college\apt\lab\workspace\Navigation System\myCode\CWaypoint.h
workspace.editor.open.5 = E:\college\apt\lab\workspace\Navigation System\myCode\CGPSSensor.h
workspace.editor.open.6 = E:\college\apt\lab\workspace\Navigation System\myCode\CPOI.h
